# egis4j

./: README.md  pom.xml
src/main/java/me/vinceh121/egis0570/: Egis.java  Packets.java
src/main/java/me/vinceh121/egis0570/playground/: CaptureJavaExtractor.java  FingerprintView.java  RegistryEditor.java
